D:\Training\.net\ADO1\ADO1\bin\Debug\net6.0\ADO1.exe
D:\Training\.net\ADO1\ADO1\bin\Debug\net6.0\ADO1.deps.json
D:\Training\.net\ADO1\ADO1\bin\Debug\net6.0\ADO1.runtimeconfig.json
D:\Training\.net\ADO1\ADO1\bin\Debug\net6.0\ADO1.dll
D:\Training\.net\ADO1\ADO1\bin\Debug\net6.0\ADO1.pdb
D:\Training\.net\ADO1\ADO1\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Training\.net\ADO1\ADO1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Training\.net\ADO1\ADO1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Training\.net\ADO1\ADO1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Training\.net\ADO1\ADO1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Training\.net\ADO1\ADO1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Training\.net\ADO1\ADO1\obj\Debug\net6.0\ADO1.csproj.AssemblyReference.cache
D:\Training\.net\ADO1\ADO1\obj\Debug\net6.0\ADO1.GeneratedMSBuildEditorConfig.editorconfig
D:\Training\.net\ADO1\ADO1\obj\Debug\net6.0\ADO1.AssemblyInfoInputs.cache
D:\Training\.net\ADO1\ADO1\obj\Debug\net6.0\ADO1.AssemblyInfo.cs
D:\Training\.net\ADO1\ADO1\obj\Debug\net6.0\ADO1.csproj.CoreCompileInputs.cache
D:\Training\.net\ADO1\ADO1\obj\Debug\net6.0\ADO1.csproj.CopyComplete
D:\Training\.net\ADO1\ADO1\obj\Debug\net6.0\ADO1.dll
D:\Training\.net\ADO1\ADO1\obj\Debug\net6.0\refint\ADO1.dll
D:\Training\.net\ADO1\ADO1\obj\Debug\net6.0\ADO1.pdb
D:\Training\.net\ADO1\ADO1\obj\Debug\net6.0\ADO1.genruntimeconfig.cache
D:\Training\.net\ADO1\ADO1\obj\Debug\net6.0\ref\ADO1.dll
