USE TEST1;


CREATE TABLE EXAM(ROLLNO INT, MARKS INT, STATUS VARCHAR(20))

INSERT INTO EXAM VALUES
	(100,NULL,NULL),
	(200,NULL,NULL),
	(300,NULL,NULL),
	(400,NULL,NULL)

SELECT * FROM EXAM;

DROP TABLE QUETION;

SELECT * FROM QUETION;

CREATE TABLE QUETION
(
	ID INT, 
	QUESTION VARCHAR(50),
	OPTION1 VARCHAR(20),
	OPTION2 VARCHAR(20),
	RA VARCHAR(20)
);

INSERT INTO QUETION VALUES
(1,'What is Cube of 5?','5','125','125');

INSERT INTO QUETION VALUES
(2,'What is Square of 3 ?', '9','27','9'),
(3,'What is Square root of 25 ?', '5','6','5'),
(4,'5+9 = ?', '15','14','14'),
(5,'5*9 = ?', '45','54','45');
