D:\Training\.net\MVC2\MVC2\bin\Debug\net6.0\appsettings.Development.json
D:\Training\.net\MVC2\MVC2\bin\Debug\net6.0\appsettings.json
D:\Training\.net\MVC2\MVC2\bin\Debug\net6.0\MVC2.staticwebassets.runtime.json
D:\Training\.net\MVC2\MVC2\bin\Debug\net6.0\MVC2.exe
D:\Training\.net\MVC2\MVC2\bin\Debug\net6.0\MVC2.deps.json
D:\Training\.net\MVC2\MVC2\bin\Debug\net6.0\MVC2.runtimeconfig.json
D:\Training\.net\MVC2\MVC2\bin\Debug\net6.0\MVC2.dll
D:\Training\.net\MVC2\MVC2\bin\Debug\net6.0\MVC2.pdb
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\MVC2.csproj.AssemblyReference.cache
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\MVC2.GeneratedMSBuildEditorConfig.editorconfig
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\MVC2.AssemblyInfoInputs.cache
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\MVC2.AssemblyInfo.cs
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\MVC2.csproj.CoreCompileInputs.cache
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\MVC2.MvcApplicationPartsAssemblyInfo.cache
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\MVC2.RazorAssemblyInfo.cache
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\MVC2.RazorAssemblyInfo.cs
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\staticwebassets.build.json
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\staticwebassets.development.json
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\scopedcss\bundle\MVC2.styles.css
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\scopedcss\projectbundle\MVC2.bundle.scp.css
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\MVC2.dll
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\refint\MVC2.dll
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\MVC2.pdb
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\MVC2.genruntimeconfig.cache
D:\Training\.net\MVC2\MVC2\obj\Debug\net6.0\ref\MVC2.dll
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\bin\Debug\net6.0\appsettings.Development.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\bin\Debug\net6.0\appsettings.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\bin\Debug\net6.0\MVC2.staticwebassets.runtime.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\bin\Debug\net6.0\MVC2.exe
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\bin\Debug\net6.0\MVC2.deps.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\bin\Debug\net6.0\MVC2.runtimeconfig.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\bin\Debug\net6.0\MVC2.dll
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\bin\Debug\net6.0\MVC2.pdb
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\MVC2.csproj.AssemblyReference.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\MVC2.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\MVC2.AssemblyInfoInputs.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\MVC2.AssemblyInfo.cs
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\MVC2.csproj.CoreCompileInputs.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\MVC2.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\MVC2.RazorAssemblyInfo.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\MVC2.RazorAssemblyInfo.cs
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\staticwebassets.build.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\staticwebassets.development.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\scopedcss\bundle\MVC2.styles.css
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\scopedcss\projectbundle\MVC2.bundle.scp.css
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\MVC2.dll
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\refint\MVC2.dll
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\MVC2.pdb
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\MVC2.genruntimeconfig.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC2\MVC2\obj\Debug\net6.0\ref\MVC2.dll
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\bin\Debug\net6.0\appsettings.Development.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\bin\Debug\net6.0\appsettings.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\bin\Debug\net6.0\MVC2.staticwebassets.runtime.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\bin\Debug\net6.0\MVC2.exe
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\bin\Debug\net6.0\MVC2.deps.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\bin\Debug\net6.0\MVC2.runtimeconfig.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\bin\Debug\net6.0\MVC2.dll
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\bin\Debug\net6.0\MVC2.pdb
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\MVC2.csproj.AssemblyReference.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\MVC2.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\MVC2.AssemblyInfoInputs.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\MVC2.AssemblyInfo.cs
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\MVC2.csproj.CoreCompileInputs.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\MVC2.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\MVC2.RazorAssemblyInfo.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\MVC2.RazorAssemblyInfo.cs
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\staticwebassets.build.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\staticwebassets.development.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\scopedcss\bundle\MVC2.styles.css
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\scopedcss\projectbundle\MVC2.bundle.scp.css
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\MVC2.dll
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\refint\MVC2.dll
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\MVC2.pdb
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\MVC2.genruntimeconfig.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\04MVC_VB_VD_TD\MVC2\obj\Debug\net6.0\ref\MVC2.dll
