D:\Training\.net\Asp1\Asp1\bin\Debug\net6.0\appsettings.Development.json
D:\Training\.net\Asp1\Asp1\bin\Debug\net6.0\appsettings.json
D:\Training\.net\Asp1\Asp1\bin\Debug\net6.0\Asp1.staticwebassets.runtime.json
D:\Training\.net\Asp1\Asp1\bin\Debug\net6.0\Asp1.exe
D:\Training\.net\Asp1\Asp1\bin\Debug\net6.0\Asp1.deps.json
D:\Training\.net\Asp1\Asp1\bin\Debug\net6.0\Asp1.runtimeconfig.json
D:\Training\.net\Asp1\Asp1\bin\Debug\net6.0\Asp1.dll
D:\Training\.net\Asp1\Asp1\bin\Debug\net6.0\Asp1.pdb
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\Asp1.csproj.AssemblyReference.cache
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\Asp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\Asp1.AssemblyInfoInputs.cache
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\Asp1.AssemblyInfo.cs
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\Asp1.csproj.CoreCompileInputs.cache
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\Asp1.MvcApplicationPartsAssemblyInfo.cache
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\Asp1.RazorAssemblyInfo.cache
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\Asp1.RazorAssemblyInfo.cs
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\staticwebassets.build.json
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\staticwebassets.development.json
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\scopedcss\bundle\Asp1.styles.css
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\scopedcss\projectbundle\Asp1.bundle.scp.css
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\Asp1.dll
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\refint\Asp1.dll
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\Asp1.pdb
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\Asp1.genruntimeconfig.cache
D:\Training\.net\Asp1\Asp1\obj\Debug\net6.0\ref\Asp1.dll
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\bin\Debug\net6.0\appsettings.Development.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\bin\Debug\net6.0\appsettings.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\bin\Debug\net6.0\Asp1.staticwebassets.runtime.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\bin\Debug\net6.0\Asp1.exe
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\bin\Debug\net6.0\Asp1.deps.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\bin\Debug\net6.0\Asp1.runtimeconfig.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\bin\Debug\net6.0\Asp1.dll
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\bin\Debug\net6.0\Asp1.pdb
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\Asp1.csproj.AssemblyReference.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\Asp1.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\Asp1.AssemblyInfoInputs.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\Asp1.AssemblyInfo.cs
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\Asp1.csproj.CoreCompileInputs.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\Asp1.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\Asp1.RazorAssemblyInfo.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\Asp1.RazorAssemblyInfo.cs
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\staticwebassets.build.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\staticwebassets.development.json
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\scopedcss\bundle\Asp1.styles.css
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\scopedcss\projectbundle\Asp1.bundle.scp.css
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\Asp1.dll
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\refint\Asp1.dll
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\Asp1.pdb
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\Asp1.genruntimeconfig.cache
D:\GitHub\Akash-Dinkar-Bhujbal\C_Sharp\02_.NET Framework\24_MVC\AspDemo\Asp1\obj\Debug\net6.0\ref\Asp1.dll
